# FSharpNETCoreSandbox

./: .gitignore  README.md
CsNET45/: CsNET45.csproj  Sandbox.cs
CsNETCore/: CsNETCore.csproj  Sandbox.cs
CsNETCoreApp/: CsNETCoreApp.csproj  Program.cs
FsNETCore/: FsNETCore.fsproj  Sandbox.fs  Sandbox2.fs
FsNETCoreApp/: FsNETCoreApp.fsproj  Program.fs
Test/: Test.fsproj  Tests.fs
TestAdapter/: TestAdapter.cs  TestAdapter.csproj
